print("Введите ваш возраст: ");
age = input()

try:
    age = int(age);
    if age >= 18:
        print("Вы совершеннолетний.")
    elif age < 1:
        print("Ошибка: возраст не может быть отрицательным!")
    else: print("Вы несовершеннолетний.")
except: print("Ошибка: введено не число!")